{
  "author": "https://github.com/clickataxi/dd-common/graphs/contributors",
  "name": "dd-common",
  "version": "0.2.0-SNAPSHOT",
  "homepage": "http://clickataxi.github.io/dd-common/",
  "dependencies": { },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-ngdocs": "~0.1.1",
    "grunt-conventional-changelog": "~0.1.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "grunt-gh-pages": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "0.13.22",
    "karma-jasmine": "^0.3.5",
    "karma-chrome-launcher": "^0.2.0",
    "karma-phantomjs-launcher": "latest",
    "node-markdown": "0.1.1",
    "semver": "^5.0.1",
    "shelljs": "^0.5.1",
    "lodash": "^4.1.0",
    "grunt-ddescribe-iit": "0.0.6"
  },
  "license": "MIT",
  "main": "false",
  "jspm": {
    "main": "dd-common-0.1.6.js",
    "directories": {
      "lib": "dist"
    },
    "files": [
      "dist"
    ],
    "ignore": [
      "dist/assets",
      "dist/index.html"
    ],
    "dependencies": {
      "angular-growl-2": "github:JanStevens/angular-growl-2@0.7.3"
    }
  }
}
